<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Apartment Move Planner</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-home"></i> Our Apartment Move</h1>
                <p class="subtitle">Planning our new home together</p>
            </div>
        </header>

        <nav class="navigation">
            <div class="nav-container">
                <button class="nav-btn active" data-area="kitchen">
                    <i class="fas fa-utensils"></i>
                    <span>Kitchen</span>
                </button>
                <button class="nav-btn" data-area="bedroom">
                    <i class="fas fa-bed"></i>
                    <span>Bedroom</span>
                </button>
                <button class="nav-btn" data-area="living">
                    <i class="fas fa-couch"></i>
                    <span>Living Room</span>
                </button>
                <button class="nav-btn" data-area="bathroom">
                    <i class="fas fa-bath"></i>
                    <span>Bathroom</span>
                </button>
                <button class="nav-btn" data-area="garden">
                    <i class="fas fa-seedling"></i>
                    <span>Garden</span>
                </button>
                <button class="nav-btn" data-area="office">
                    <i class="fas fa-laptop"></i>
                    <span>Office</span>
                </button>
            </div>
        </nav>

        <main class="main-content">
            <div class="area-header">
                <h2 id="area-title">Kitchen</h2>
                <button class="add-item-btn" id="add-item-btn">
                    <i class="fas fa-plus"></i> Add Item
                </button>
            </div>

            <div class="stats-bar">
                <div class="stat">
                    <span class="stat-label">Total Items:</span>
                    <span class="stat-value" id="total-items">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Total Budget:</span>
                    <span class="stat-value" id="total-budget">$0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Completed:</span>
                    <span class="stat-value" id="completed-items">0</span>
                </div>
            </div>

            <div class="items-container" id="items-container">
                <!-- Items will be dynamically added here -->
            </div>
        </main>
    </div>

    <!-- Add Item Modal -->
    <div class="modal" id="add-item-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Item</h3>
                <button class="close-btn" id="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="add-item-form">
                <div class="form-group">
                    <label for="item-name">Item Name:</label>
                    <input type="text" id="item-name" required>
                </div>
                <div class="form-group">
                    <label for="item-size">Size/Dimensions:</label>
                    <input type="text" id="item-size" placeholder="e.g., 120cm x 60cm">
                </div>
                <div class="form-group">
                    <label for="item-price">Price ($):</label>
                    <input type="number" id="item-price" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="item-notes">Notes:</label>
                    <textarea id="item-notes" rows="3" placeholder="Additional details, brand preferences, etc."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancel-add">Cancel</button>
                    <button type="submit" class="btn-primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 